# CRUD2

./: pom.xml
src/main/java/com/daniel/controler/: UserController.java
src/main/java/com/daniel/dao/: UserDao.java
src/main/java/com/daniel/model/: User.java
src/main/java/com/daniel/util/: DbUtil.java
